# Labitint_UI_autotests

./: .gitignore  README.md  build.gradle
src/test/java/config/: Browser.java  ConfigReader.java  ProjectConfig.java  WebConfig.java  WebProvider.java
src/test/java/helpers/: Attachments.java
src/test/java/pages/: BasketPage.java  BookPage.java  CatalogSectionPage.java  ContactPage.java  MainPage.java  PendingProductPage.java  ProductPage.java  SearchPage.java
src/test/java/test/: BasketTests.java  LocationTests.java  PendingProductTest.java  ProductCardTests.java  SearchTests.java  SectionTests.java  TestBase.java  WebMyShopVacancyTests.java
src/test/java/test/attach/: Attachments.java
src/test/java/test/jenkins/: WebMyShopVacancyTests.java
src/test/resources/: local.properties  remote.properties
